spring.application.name = movie-info-service 
server.port=9092

api.key=9e71eb5d5678b80ad585faca0498a1d5

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jackson.serialization.fail-on-empty-beans=false